# trainer

./: pom.xml
src/main/java/org/localhost/trainer/: TrainerApplication.java
src/main/java/org/localhost/trainer/controller/: EndPointController.java
src/main/java/org/localhost/trainer/model/: AuditLog.java  Product.java  TransferLog.java  Wallet.java
src/main/java/org/localhost/trainer/model/enumeration/: TransferStatus.java
src/main/java/org/localhost/trainer/repository/: AuditRepository.java  ProductRepository.java  TransferLogRepository.java  WalletRepository.java
src/main/java/org/localhost/trainer/service/: AuditService.java  ProductService.java  TransferLogService.java  WalletTransferService.java
src/main/requests/: api_requests.http
src/main/resources/: application.properties
src/main/resources/db/changelog/regular/: changelog-02.xml  changelog-03.xml  changelog-05.xml  changelog-06.xml
src/main/resources/db/changelog/regular/data/: 02_add_version_column_to_product.sql  03_add_audit_log_table.sql  05_add_wallet_and_trasfer_log_table.sql  06_insert_wallet_data.sql
src/test/java/org/localhost/trainer/: TrainerApplicationTests.java
